<!DOCTYPE html>
<html>

<head>
	<title>popup页</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		.box{
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 600px;
			height: 500px;
		}
		.box2{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 600px;
			height: 500px;
		}
		#MinPrice,#MaxPrice{
			font-size: 16px;
		}
		.Max{
			border-right: 1px solid #666;
		}
		.Max,.Min{
			text-align: center;
			width: 300px;
		}
		.MaxImage,.MinImage{
			width: 200px;
		}
		.MinProductName,.MaxProductName{
			font-size: 18px;
		}
		.off{
			display: none;
		}
	</style>
</head>

<body>
	<div class="box">
		<div class="Max">
			<p>当前页面最高价C产品：</p>
			<img class="MaxImage" src="" alt="数据未加载">
			<p class="MaxProductName"></p>
			<p id="MaxPrice"></p>
		</div>
		<div class="Min">
			<p>当前页面最低价产品：</p>
			<img class="MinImage" src="" alt="">
			<p class="MinProductName"></p>
			<p id="MinPrice"></p>
		</div>
	</div>
	<div class="box2">
		<botton id="scroll">加载全部数据</botton>
	</div>
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
</body>

</html>